<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:dividerPadding="5dp"
        android:divider="?android:listDivider"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#5d5d5d"
                android:text="Team A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:textSize="50sp"
                android:textColor="@android:color/black"
                android:text="0" />

            <Button
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#c2c2c2"
                android:textColor="@android:color/black"
                android:text="+3 POINTS" />
            <Button
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:backgroundTint="#c2c2c2"
                android:textColor="@android:color/black"
                android:text="+2 POINTS" />
            <Button
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#c2c2c2"
                android:textColor="@android:color/black"
                android:text="FREE THROW" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#5d5d5d"
                android:text="Team B" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:textSize="50sp"
                android:textColor="@android:color/black"
                android:text="0" />

            <Button
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#c2c2c2"
                android:textColor="@android:color/black"
                android:text="+3 POINTS" />
            <Button
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:backgroundTint="#c2c2c2"
                android:textColor="@android:color/black"
                android:text="+2 POINTS" />
            <Button
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#c2c2c2"
                android:textColor="@android:color/black"
                android:text="FREE THROW" />
        </LinearLayout>



    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#c2c2c2"
        android:textColor="@android:color/black"
        android:text="Reset" />

</LinearLayout>